<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


     <ImageView
        android:id="@+id/memeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sharebutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/memeImageView"
        app:layout_constraintLeft_toLeftOf="@id/memeImageView"
        app:layout_constraintBottom_toBottomOf="@id/memeImageView"
        app:layout_constraintRight_toRightOf="@id/memeImageView"/>


    <Button
        android:id="@+id/sharebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#33106C9E"
        android:onClick="createShareButton"
        android:padding="20dp"
        android:text="@string/share"
        android:textColor="#F7F6FA"
        android:textColorHint="#F1E7E7"
        android:textColorLink="#F4F3F3"
        android:textStyle="italic"
        app:iconTint="#CFCACA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline2" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#33D32F2F"
        android:onClick="createNextButton"
        android:padding="20dp"
        android:text="@string/next"
        android:textColor="#F9F8FA"
        android:textColorHighlight="#E8DADA"
        android:textColorHint="#F6F0F0"
        android:textColorLink="#F4EDED"
        android:textStyle="italic"
        app:iconTint="#C3BCBC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>